# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

chocolate_length = int(input('Введите длину шоколадки в дольках '))
chocolate_width = int(input('Введите ширину шоколадки в дольках '))
slice_chocolate = int(input('Сколько долек вы хотите отломить? '))

if slice_chocolate % chocolate_length == 0 or slice_chocolate % chocolate_width == 0:
    print('При таком колличестве долек вы можете разделить шоколадку на два прямоугольника одним разломом')
else:
    print('При таком колличестве долек вы не можете разделить шоколадку на два прямоугольника одним разломом')









