# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


crane_bird = int(input("Сколько журавликов всего сделали дети? "))
if crane_bird % 6 == 0:
    bird_Petr = crane_bird // 6
    bird_Sergey = crane_bird // 6
    bird_Kate = (bird_Petr + bird_Sergey) * 2
    print(f'{bird_Petr} - {bird_Kate} - {bird_Sergey}')
else: print('При колличестве журавликов не кратных 6 в целых числах ответ выдать невозможно')







